<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="home">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="simple-nav">
		
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="#home" class="nav-link">Home</a>
				</li>
				<li>
					<a href="#aboutme" class="nav-link">About Me</a>
				</li>
				<li>
					<a href="#projects" class="nav-link"> Projects</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

	<!-- about me section -->
	<section id="aboutme">
		<div class="text-center my-4">	
		<img src="./images/me.jpg" style="height: 300px; width: 300px; text-align: center;" class="rounded-circle">
		</div>
		<div class="text-center">
			<h3 style="text-decoration: underline lightblue;">Erl Ian Rey Oro</h3>
			<p style="font-size: 20px;">Full-Stack Web Developer</p>
			<p style="width: 50%;" class=" mx-auto p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo incididunt ut labor et dolore magna aliqua. Uenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</section>
	<!-- end of about me section -->

	<!-- projects section -->
	<section id="projects">
		<div id="carousel" class="carousel slide text-center bg-secondary p-5 text-center" data-ride="carousel">
  			<ol class="carousel-indicators">
    			<li data-target="#carousel" data-slide-to="0" class="active"></li>
    			<li data-target="#carousel" data-slide-to="1"></li>
   				<li data-target="#carousel" data-slide-to="2"></li>
  			</ol>
  			<div class="carousel-inner text">
    			<div class="carousel-item active">
     				<img style="width: 60%;" src="./images/Project1.png" class="d-block my-3 mx-auto bg-dark p-5">
      				<div class="carousel-caption d-block  text-dark font-weight-bold">
        				<h4>My First Project</h4>
        				<p class="mb-5 pt-3">This is my first project containing on how Forms, Table and Semantics are being used.</p>
      				</div>
   				</div>
   				<div class="carousel-item text-center">
     				<img style="width: 60%; "src="./images/Project2.png" class="d-block my-3 mx-auto bg-dark p-5">
      				<div class="carousel-caption d-block  text-dark font-weight-bold">
        				<h4>My Second Project</h4>
						<p class="mb-5 pt-3">This is my second project containing on how CSS Selectors are being used.</p>
      				</div>
    			</div>
    			<div class="carousel-item text-center">
      				<img style="width: 60%; "src="./images/Project3.png" class="d-block my-3 mx-auto bg-dark p-5">
      				<div class="carousel-caption d-block  text-dark font-weight-bold m-auto p-auto">
        				<h4>My Third Project</h4>
        				<p class="mb-5 pt-3">This is my first project containing on how CSS Box Model are being used.</p>
      				</div>
    			</div>
  			</div>
  			<button class="carousel-control-prev" type="button" data-target="#carousel" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</button>
  			<button class="carousel-control-next" type="button" data-target="#carousel" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</button>
		</div>
	</section>
	<!-- end of projects section -->

	<!-- footer section -->
	<footer class="bg-primary text-white text-center mx-auto py-2">
		<span>All assets are used for educational purposes only.</span>
	</footer>
	<!-- end of footer section -->


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>